<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />

        <SeekBar
            android:id="@+id/brightnessSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="100" />

        <Button
            android:id="@+id/grayscaleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escala de Grises"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/invertColorsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invertir Colores"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/rotateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rotar Imagen"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/cropBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recortar Imagen"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/captureImageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capturar Imagen"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/saveImageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Imagen"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/captureVideoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grabar Video"
            android:layout_marginTop="8dp" />



        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/playVideoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reproducir Video"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/changeSpeedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar Velocidad"
            android:layout_marginTop="8dp" />


    </LinearLayout>

</ScrollView>
