<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Para almacenamiento INTERNO (Emulador y algunos dispositivos) -->
    <cache-path name="internal_cache" path="images/" />
    <files-path name="internal_files" path="images/" />

    <!-- Para almacenamiento EXTERNO (Móvil físico) -->
    <external-files-path name="external_files" path="." />
</paths>